# intervelo

./: BUG_FIXES_SUMMARY.md  MULTI_SET_IMPLEMENTATION_SUMMARY.md  README.md  ai.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/intervaltimer/: MainActivity.kt  MainApplication.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervaltimer/: ConfigAdapter.kt  MainActivity.kt  MainApplication.kt  MultiSetConfigAdapter.kt  SoundService.kt  TimerConfig.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_watch.xml  ic_save_icon.xml
app/src/main/res/layout/: activity_main.xml  item_config.xml  item_multiset_config.xml
app/src/main/res/values/: strings.xml
ios/: Podfile
ios/IntervalTimer/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/IntervalTimer.xcodeproj/: project.pbxproj
ios/IntervalTimer.xcodeproj/xcshareddata/xcschemes/: IntervalTimer.xcscheme
