<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/config_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonDeleteConfig">

        <TextView
            android:id="@+id/textViewConfigName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0D47A1" />

        <TextView
            android:id="@+id/textViewConfigDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#2196F3" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonDeleteConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Delete Configuration" />

</RelativeLayout>